# swm

./: .gitignore  README.md  docker-compose.yaml  pom.xml
Scripts/: setup.sql  test.sql  x.sql
Scripts/doc/: 01.sql  02.sql  03.sql  04.sql  05.sql  06.sql  07.sql  08.sql  09.sql  10.sql  11.sql  13.sql  14.sql  15.sql  16.sql  a_05.sql  a_06.sql  a_07.sql  a_09.sql
api-d-gateway/: Dockerfile  README.md  pom.xml
api-d-gateway/src/main/resources/: application.yaml
config-d-server/: Dockerfile  README.md  pom.xml
config-d-server/src/main/resources/: application.yaml
doc/: references.txt
eureka-d-server/: Dockerfile  README.md  pom.xml
eureka-d-server/src/main/resources/: application.yaml
license-service/: pom.xml
product-d-service/: Dockerfile  README.md  pom.xml
product-d-service/src/main/resources/: application.yaml
src/main/java/extra/: Merger.java  MergerTest.java
src/main/java/pa/: PaController.java  PaXtraCtrl.java
src/main/java/pa/controller/: CountryCtrl.java  EmployeeCtrl.java  OrganizationCtrl.java  RegionCtrl.java
src/main/java/pa/model/: Country.java  CountryRepository.java  Employee.java  EmployeeRepository.java  Organization.java  OrganizationRepository.java  Region.java  RegionRepository.java
src/main/java/pa/x1/: Employee.java  EmployeeRep.java
src/main/java/pa/x2/: Employee.java  EmployeeRep.java  Workstation.java  WorkstationRep.java
src/main/java/pa/x2a/: Workstation.java  WorkstationRep.java
src/main/java/pa/x3/: Department.java  DepartmentRep.java  Employee.java  EmployeeRep.java
src/main/java/pa/x3a/: Department.java  DepartmentRep.java
src/main/java/pa/x4/: Employee.java  EmployeeRep.java  Project.java  ProjectRep.java
src/main/java/pa/x5/: Department.java  DepartmentRep.java  Employee.java  EmployeeRep.java
src/main/java/pa/x6/: Employee.java  EmployeeRep.java
src/main/resources/: application.properties
src/main/resources/static/: basic.html  clean_table.html  index.html  simple.html  simple2.html  simple3.html  simpleBs.html  simpleBs2.html  simpleBs3.html  simpleJq.html  simpleJs.html
src/main/resources/templates/: coders.html  countries.html  countriesByRegion.html  country.html  employee.html  employees.html  manager.html  organizations.html  region.html  regions.html  simple.html  xtra.html  xtra1.html  xtra3.html  xtra4.html  xtra5.html
src/test/java/extra/: MergerTest.java
src/test/java/pa/: PaApplicationTest.java
user-d-service/: Dockerfile  README.md  pom.xml
user-d-service/src/main/resources/: application.yaml
zombie/Scripts/: setup.sql
zombie/Scripts/doc/: 01.sql  02.sql  04.sql  10.sql  12.sql  15.sql  16.sql  a_02.sql  a_03.sql  a_04.sql
zombie/java/extra/: Merger.java
zombie/java/pa/: PaApplication.java  PaXtraCtrl.java
zombie/java/pa/controller/: CountryCtrl.java  EmployeeCtrl.java  OrganizationCtrl.java  RegionCtrl.java
zombie/java/pa/model/: Country.java  CountryRepository.java  Employee.java  EmployeeRepository.java  Organization.java  OrganizationRepository.java  Region.java  RegionRepository.java
zombie/java/pa/x1/: Employee.java  EmployeeRep.java
zombie/java/pa/x2/: Employee.java  EmployeeRep.java  Workstation.java  WorkstationRep.java
zombie/java/pa/x2a/: Workstation.java  WorkstationRep.java
zombie/java/pa/x3/: Department.java  DepartmentRep.java  Employee.java  EmployeeRep.java
zombie/java/pa/x3a/: Department.java  DepartmentRep.java
zombie/java/pa/x4/: Employee.java  EmployeeRep.java  Project.java  ProjectRep.java
zombie/java/pa/x5/: Department.java  DepartmentRep.java  Employee.java  EmployeeRep.java
zombie/java/pa/x6/: Employee.java  EmployeeRep.java
zombie/java/pa/x6a/: Employee.java  EmployeeRep.java
zombie/java/pa/x7/: Employee.java  EmployeeRep.java
zombie/resources/: login.properties
zombie/resources/static/: simple.html  simple2.html  simpleBs2.html  simpleJq.html
zombie/resources/static/css/: simple.css
zombie/resources/static/js/: .gitignore  myScripts.js
zombie/resources/templates/: checkPassword.html  countriesByRegion.html  country.html  guest.html  hello.html  organization.html  simple.html  xtra2.html  xtra5.html  xtra6.html  xtra6a.html  xtra7.html
zombie/resources/templates/my/: regions.html
(+29 files in other folders)
